<html>
    <head>
        <title>Servidor Siclo Tecnologia</title>
        <style>
            body {
                background-color: #022136;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
            }
            .title {
                color: #fff;
                font-size: 50px;
            }
            img{
                display: block;
                width: 100%;
            }
            .image-container{
                width: 400px;	
                height: 400px;
                margin: auto
            }
        </style>
    </head>

    <body>
        <h1 class="title">Bienvenido al Servidor Siclo tecnologia</h1>
        <br>
        <br>
        <div class="image-container">
            <img class="img" src="https://lh5.googleusercontent.com/_iUuiN6b_EdDqPCCSqCfZGZzZY9Jumhe9YjL19G1SM-VyjxVGaQjU11syY7eUa78vl-DsiRthPxL0AAfEOpSUSa6Y-tx1aJDHZ2WEhRW5igvya-m9ChHRxXGNJluQilOjcmf6fURl7o=w1280" alt="">
        </div>
        <script>
        function redireccionar() {
            // Redirigir a la página de inicio después de 5 segundos
            setTimeout(function() {
                window.location.href = 'http://192.168.2.1';
            }, 700);
        };
        redireccionar();
        </script>
    </body>
</html>