/*=============== FOOTER ===============*/

.footer{
    background-color: var(--cuarto-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    position: relative;
  }

  .footer__MainTitle{
    font-size: 35px;
  }

  .footer__container{
    display: grid;
    grid-template-areas: "name contactos"
                         "contactos2 enlaces"
                         "redes redes";
    justify-content: center;
    align-items: center;
  }

  .footer__Name{
    grid-area: name;
  }
  .footer__conactoTampa{
    grid-area: contactos;
  }
  .footer__conactoColombia{
    grid-area: contactos2;
  }
  .footer__nav{
    grid-area: enlaces;
  }
  .footer__media{
    grid-area: redes;
  }

  .footer__linea{
    background-color: var(--color--title3);
    width: 80%;
    margin: auto;
  }

  .nav__footer{
    color: #fff;
    font-size: 16px;
  }
  
  .footer_copy{
    font-size: 15px;
    font-weight: lighter;
    color: #818080;
  }

  .footer__listMedia{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer__icon{
    color: #fff;
    font-size: 20px;
  }


  /* ===== MEDIA QUIERIES ====== */
@media screen and (min-width: 768px){

  .footer__container{
    grid-template-areas: "name contactos contactos2 enlaces redes";
    gap: 3.5rem;
  }
  .footer__MainTitle{
    font-size: 45px;
  }
  .footer__title{
    margin-bottom: 10px;
  }

  .footer__listMedia{
    flex-direction: column;
    gap: 20px;

  }
  .footer__item, .footer__icon{
    margin-bottom: 20px;
  }


}