body{
    background-color: var(--cuarto-color);
}
/*=============== HOME ===============*/
.home_bg{
    width: 100%;
      background-image: linear-gradient(180deg, #3f3e3f80 0%, rgba(73, 73, 73, 0.5) 35%, rgba(2, 2, 2, 0.597) 100%), url(../img/paint/banner_paint.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 8fr;
    padding-top: 3.5rem;
}

.home__info{
    position: relative;
    margin-left: 0.75rem;
}
.home__aside{
    background-color: #4c4b4b5a;
}
.home__title{
    font-size: 20px;
    margin: 10px;
    color: var(--sexto-color);
}
.home__subtitle{
    font-size: 14px;
    margin: 10px;
    color: var(--sexto-color);
}
.home__botones{
    margin: 10px;
}


.home__social{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-bottom: 10px;
}
.home__icon{
    color: var(--sexto-color);
    font-size: 1rem;
    transition: color .4s;
}
.home__icon:hover{
    color: var(--first-color);
}



/*=============== ABOUT ===============*/
.about{
     background-color: var(--body-color);
     margin-top: 0;
     margin-bottom: 0;
     padding-top: 1.5rem;
     padding-bottom: 2rem;
     color: var(--cuarto-color);
}
.contenedor__about{
    gap: 2rem;
}
.contenedor__about{
    grid-template-columns: 1fr 1fr;
}
.about__card{
    background-color: #fff;
    box-shadow: -1px 2px 9px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 9px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 9px -1px rgba(0,0,0,0.75);
}
.card__title{
    text-align: center;
}
.about__titleCard{
    padding: 0.2rem;
    color: var(--text-color);
}
.about_contentInfo{
    background-color: var(--secund-color);
    margin-top: 2rem;
    padding: 1.4rem;
}
.about__colors{
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
    justify-content: center;
}
.about__colorsItems{
    width: 20px;
    height: 20px;
    background-color: red;
}
.about__colorsItems:first-child{
    background-color: #2F4D70;
}
.about__colorsItems:nth-child(2){
    background-color: #407E98;
 }
.about__colorsItems:nth-child(3){
    background-color: #76A5B3;
 }
 .about__colorsItems:nth-child(4){
    background-color: #859EAF;
 }.about__colorsItems:nth-child(5){
    background-color: #87AEBA;
 }.about__colorsItems:nth-child(6){
    background-color: #AEB8B7;
 }.about__colorsItems:nth-child(7){
    background-color: #AD8E5A;
 }.about__colorsItems:nth-child(8){
    background-color: #787672;
 }
 .about__colorsItems:nth-child(9){
    background-color: #806B5E;
 }
 .about__colorsItems:nth-child(10){
    background-color: #3C3A38;
 }
.about__infoTitle, .paintInfo__Title{
    text-align: left;
}
.paintInfo__textCaracteristica{
    margin-top: 1.2rem;
}
.textCaracteristica__title{
    margin-bottom: 10px;
    font-size: 20px;
}
.paintInfo__img{
    img{
        border-radius: 20px;
    }
}

/*=============== GALERIA ===============*/
.galeria{
    background-color: var(--body-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    color: var(--cuarto-color);
}
.contenedor__galeria{
    display: grid;
    gap: 1.2rem;
    position: relative;
    padding-top: 3rem;
}
.containar__cardsGalery{
    display: grid;
    gap: 1.2rem;
    z-index: 20;
}
.galeria__cardImg_title{
    margin-bottom: 1rem;
}
.galeria__cardText{
   padding: 1.2rem;
   width: 70%;

}
.galeria__forndo{
    background-color: var(--cuarto-color);
    width: 30%;
    height: 88%;
    position: absolute;
    z-index: 10;
    right: 0;
}

/*=============== SERVICIOS DE PINTURA ===============*/
.paint_services{
     background-color: var(--body-color);
     margin-top: 0;
     margin-bottom: 0;
     padding-top: 1.5rem;
     padding-bottom: 2rem;
     color: var(--cuarto-color);
}
.contenedor__paint_services{
    gap: 1.2rem;
}
.paint_serviceCard{
    background-color: #D0D4D6;
    padding: 1.2rem;
    border-radius: 20px;
}
.serviceCard__title{
    color: var(--first-color);
    margin-bottom: 0.75rem;
    font-size: 20px;
}

/*=============== CALL ACTIONS 2 ===============*/
.callAction_2{
    color: var(--sexto-color);
    background: #575353;
    background: radial-gradient(circle, rgba(87, 83, 83, 1) 0%, rgba(23, 23, 23, 1) 43%);
    padding-top: 3rem;
    padding-bottom: 1rem;
}
.container__callActions_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.callAction_2_card__two{
    transform: scale(1.25);
    transition: all .4s;
}
.callAction_2_text{

    text-align: center;
    margin-top: 2rem;
}
.boton__center{
    display: flex;
    justify-content: center;
}

/*=============== CONTACTO ===============*/
.contacto{
    background-color: #434A51;
    color: var(--sexto-color);
    width: 100%;
    height: 200px;
    margin-top: 0;
    padding-top: 0;
}
.contacto__title{
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline #fee0867e 1px ;
    text-underline-offset: 5px;
}
.contacto__contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.boton__container{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FEE086;
}
.boton__container:hover{
    background-color: #fff673fa;
    transition: all .4s;

}
.boton__contacto{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton__img{
    width: 25px;
    height: 25px;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {

    /*=============== HOME ===============*/
    .home__title{
        font-size: 30px;
        margin: 40px 10px 30px 10px;
    }
    .home_bg{
        height: 400px;
    }

    /*=============== ABOUT  ===============*/
   
}


@media screen and (min-width: 765px) {

    /*=============== HOME ===============*/
    .home__title{
        font-size: 40px;
        margin: 80px 10px 20px 10px;
    }
    .home_bg{
        height: 500px;
        grid-template-columns: 1fr 15fr;

    }
    .home__subtitle{
        font-size: 20px;
        margin: 10px;
    }
    .home__icon{
        font-size: 1.5rem;
    }
    .home__social{
        gap: 30px;
    }
    .home__aside{
        padding-bottom: 20px;
    }

    /*=============== ABOUT ===============*/
    .about{
        margin-bottom: 0;
    }
    .contenedor__about{
        grid-template-columns: repeat(4, 1fr);
    }
    .about_contenido{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .about_contentInfo{
        position: relative;
        padding: 4rem 0;
    }
    .about__imgimg{
        max-height: 300px;
        width: 100%;
        object-fit: cover;
    }

    /*=============== CONTACTO ===============*/
    .contacto{
        height: 300px;
    }
    .contacto__title{
        font-size: 60px;
    }
}



/* For large devices */
@media screen and (min-width: 1023px) {
  .section{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

    /*=============== HOME ===============*/
    .home__title{
        font-size: 50px;
        margin: 200px 10px 40px 10px;
    }
    .home_bg{
        height: 700px;
        grid-template-columns:  1fr 20fr;
    }
    .home__info{
        position: relative;
        margin-left: 3rem;
        max-width: 1300px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 30px 10px;
    }


    /*===============  ABOUT  ===============*/
    .about{
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 5rem;
         padding-bottom: 5rem;
    }
    .about__colors{
        position: absolute;
        top: 2.2rem;
        right: 2rem;
        flex-direction: column;
        align-items: center;
    }

    /*===============  PAINT  ===============*/

    .paint_services, .galeria{
         margin-top: 0;
         margin-bottom: 0;
         padding-bottom: 5rem;
    }
    .contenedor__paint_services{
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 3rem;
    }
    .paint_serviceCard{
        padding: 2rem;
    }

    .contenedor__paintInfo{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
        justify-items: center;
    }
    .paintInfo__Title{
        margin-bottom: 4rem;
    }
    .paintInfo__textCaracteristica{
        margin-bottom: 5rem;
    }
    /*===============  GALERIA  ===============*/
    .containar__cardsGalery{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 900px;
        margin: auto;
    }

    .galeria__cardImg_title{
        margin-bottom: 1rem;
        font-size: 23px;
    }
    .galeria__cardText{
        width: 100%; 
    }
    .galeria__forndo{
        height: 72%;
        width: 78%;

    }

    /*===============  CALL ACTION 2  ===============*/
    .callAction_2{
        padding-top: 6rem;
        padding-bottom: 2rem;
    }
    .callAction_2_text{
        margin-top: 4rem;
    }
    .callAction_2_card__two{
        transform: scale(1.19);
        transition: all .4s;
    }
}



@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

    /*===============  CALL ACTION  ===============*/
    .callAction{
        height: 780px;
    }

}

@media screen and (min-width: 1550px) {

    /*===============  ABOUT  ===============*/

}