body{
    background-color: var(--cuarto-color);
}
/*=============== HOME ===============*/
.home_bg{
    width: 100%;
    background-image: url(../img/services/banner_services.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 8fr 1fr;
    padding-top: 3.5rem;
}

.home__info{
    position: relative;
    margin-left: 1rem;
}
.home__title{
    font-size: 20px;
    margin: 10px;
    color: var(--sexto-color);
}
.home__subtitle{
    font-size: 14px;
    margin: 10px;
    color: var(--sexto-color);
}
.home__botones{
    margin: 10px;
}

.home__aside{
    background-color: #4c4b4b8e;
}
.home__social{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-bottom: 10px;
}
.home__icon{
    color: var(--sexto-color);
    font-size: 1rem;
    transition: color .4s;
}
.home__icon:hover{
    color: var(--first-color);
}


/*=============== ABOUT ===============*/
.about{
    color: var(--sexto-color);
    background: #272727;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.contenedor__about{
    grid-template-columns: 1fr;
    gap: 1.2rem;
}
.card_services{
    position: relative;
}
.card__info{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #27272784;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3{
        color: var(--sexto-color);
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
    }
    p{
        color: var(--sexto-color);
        font-size: 14px;
        text-align: center;
        margin-top: 5px;
    }
}
.card__info:hover{
    background-color: #2727272c;
    transition: all .4s;
}
/*=============== CONTACTO ===============*/
.contacto{
    background-color: #434A51;
    color: var(--sexto-color);
    width: 100%;
    height: 200px;
    margin-top: 0;
    padding-top: 0;
}
.contacto__title{
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline #fee0867e 1px ;
    text-underline-offset: 5px;
}
.contacto__contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.boton__container{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FEE086;
}
.boton__container:hover{
    background-color: #fff673fa;
    transition: all .4s;

}
.boton__contacto{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton__img{
    width: 25px;
    height: 25px;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {

    /*=============== HOME ===============*/
    .home__title{
        font-size: 30px;
        margin: 40px 10px 30px 10px;
    }
    .home_bg{
        height: 400px;
    }


    /*=============== ABOUT & SEVICIOS ===============*/
    .about{
         padding-top: 4rem;
    }
    .contenedor__about{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}


@media screen and (min-width: 765px) {

    /*=============== HOME ===============*/
    .home__title{
        font-size: 40px;
        margin: 80px 10px 20px 10px;
    }
    .home_bg{
        height: 500px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 10px;
    }
    .home__icon{
        font-size: 1.5rem;
    }
    .home__social{
        gap: 30px;
    }
    .home__aside{
        padding-bottom: 20px;
    }

    /*=============== ABOUT ===============*/



    /*=============== CONTACTO ===============*/
    .contacto{
        height: 300px;
    }
    .contacto__title{
        font-size: 60px;
    }

}



/* For large devices */
@media screen and (min-width: 1023px) {
  .section{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

    /*=============== HOME ===============*/
    .home__title{
        font-size: 50px;
        margin: 200px 10px 40px 10px;
    }
    .home_bg{
        height: 700px;
        grid-template-columns: 22fr 1fr;
    }
    .home__info{
        position: relative;
        margin-left: 3rem;
        max-width: 1300px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 30px 10px;
    }
    .home__aside{
        height: 100%;
    }

    /*===============  ABOUT  ===============*/
    .about{
         padding-top: 5rem;
    }
    .card_services{
        img{
            width: 100%;
            height: 303px;
            object-fit: cover;
        }
    }

    /*===============  PROYECTOS  ===============*/
 

}



@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

    /*===============  PROYECTOS  ===============*/



}

@media screen and (min-width: 1550px) {

    /*===============  ABOUT  ===============*/

}